<!DOCTYPE html> <!--html 형식임을 선언함-->
<html lang="en">    <!--HTML의 시작-->
<head>	<!--머리말 시작-->
        <meta charset="UTF-8">  <!--한글 인코딩-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">   <!--문자셋 메타 정보-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!--뷰포트 메타 정보-->
	<title>셀렉터 만들기</title>	<!--제목-->
    <style>
        h3, li{color :brown;}   /*h3과 li의 태그는 갈색*/
        div>div>strong{ background:yellow } /*자식 셀렉터, div->div->strong의 배경색 노랑*/
        ul strong{color:dodgerblue;}    /*자손 셀렉터, ul안에 strong, 중간에 다른 태그 ok*/
        .warning{color:red;}    /*warning 클래스 사용 시 빨간색*/
        body.main{background: aliceblue;} /*body태그에 main클래스 사용 시, 배경은 aliceblue*/    
        #list{background: mistyrose;}   /*list 이름으로 id 사용 시, 배경색은 forestgreen*/
        #list span{color:forestgreen}   /*자손 셀렉터, list클래스 안에 span태그이름 사용시, 색 변경*/
        h3:first-letter{color:red;}    /*h3의 첫 글자는 빨간색*/
        li:hover{background:yellowgreen;}    /*li항목에 마우스 올라가면 yellowgreen색으로 변경*/
    </style>
</head>	<!--머리말 끝-->

<body class="main">	<!--본문, 배경색 : aliceblue-->
    <h3> Web Programming </h3>  <!--body내 제목, 첫글자 빨강,나머지 갈색-->
    <hr>    <!--구분 선-->
    <div>   <!--본문 구역-->
        <div>2학기 <strong>학습 내용</strong></div> <!--strong내 내용의 색깔 : dodgerblue-->
        <ul id="list">    <!--순서없는 항목들, 배경색 : mistyrose-->
            <li><span>HTML5</span></li>  <!--항목 1, 글자색:forestgreen-->
            <li><strong>CSS</strong></li>   <!--항목 2, 글자색:dodgerblue-->
            <li>JAVASCRIPT</li> <!--항목 3-->
        </ul>   <!--ul 종료-->
        <div class=""warning">60점 이하는 F!</div>    <!--div내 내용 빨간색-->
    </div>  <!--본문 구역 종료-->
</body>	<!--본문 끝-->
</html>	<!--HTML의 끝-->