<!DOCTYPE html> <!--html 형식임을 선언함-->
<html lang="en">    <!--HTML의 시작-->
<head>	<!--머리말 시작-->
        <meta charset="UTF-8">  <!--한글 인코딩-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">   <!--문자셋 메타 정보-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!--뷰포트 메타 정보-->
	<title>relative 배치</title>	<!--제목-->
    <!--style 태그-->
    <style>
        div{
            display: inline-block;  /*박스 유형 : inline-block*/
            height: 50px;   /*높이 : 50px*/
            width: 50px;    /*넓이 : 50px*/
            border : 1px solid lightgray; /*테두리 1px lightgray 실선*/
            text-align: center; /*글자 가운데 정렬*/
            color: white;    /*글자색 : 흰색*/
            background: red;  /*배경색 : 빨강 */
        }
        #down:hover{    /*down id 부분에 마우스를 가져가면*/
            position : relative;    /*상대 배치*/
            left: 20px; /*왼쪽에서 20px 떨어짐*/
            top: 20px;  /*위에서 20px 떨어짐*/
            background: green;  /*배경색 : 초록*/
        }
        #up:hover{  /*up id 부분에 마우스를 가져가면*/
            position : relative;    /*상대 배치*/
            right: 20px;    /*오른쪽에서 20px 떨어짐*/
            bottom: 20px;   /*아래에서 20px 떨어짐*/
            background: green;  /*배경색 : 초록*/
        }
    </style>
</head>	<!--머리말 끝-->
<body>	<!--본문-->
    <h3>상대 배치</h3>    <!--body 내 제목-->
    <hr>    <!--구분 선-->
    <div>T</div>    <!--정적 배치 공간-->
    <div id="down">h</div>  <!--상대 배치 공간, 마우스 올리면 오른쪽 아래로 이동-->
    <div>a</div>    <!--정적 배치 공간-->
    <div>n</div>    <!--정적 배치 공간-->
    <div id="up">k</div>    <!--상대 배치 공간, 마우스 올리면 왼쪽 위로 이동-->
    <div>s</div>    <!--정적 배치 공간-->
</body>	<!--본문 끝-->
</html>	<!--HTML의 끝-->