<!DOCTYPE html> <!--html 형식임을 선언함-->
<html lang="en">    <!--HTML의 시작-->
<head>	<!--머리말 시작-->
        <meta charset="UTF-8">  <!--한글 인코딩-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">   <!--문자셋 메타 정보-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!--뷰포트 메타 정보-->
	<title>배경 이미지</title>	<!--제목-->
    <!--style 태그-->
    <style>
        div{
            background-color: skyblue;  /*배경색 skyblue*/
            background-size: 100px 100px;   /*배경 크기 100px X 100px*/
            background-image: url("./img/spongebob.png");   /*배경 사진*/
            background-repeat: repeat-y;    /*y축으로 배경 반복*/
            background-position: center center; /*배경 위치 가운데*/
        }
        div{
            width : 200px;  /*넓이 200px*/
            height : 200px; /*높이 200px*/
            color : blueviolet; /*글자색 : blueviolet*/
            font-size: 16px;    /*글자 크기 : 16px*/
        }
    </style>
     <!--style 태그 끝-->
</head>	<!--머리말 끝-->
<body>	<!--본문-->
    <h3>div 박스에 배경 꾸미기</h3> <!--body 내 제목-->
    <hr>    <!--구분 선-->
    <div>Spongebob is an over-optimistic
        sponge that annoys other characters.
    </div>  <!--반복되는 스폰지밥 배경에 blueviolet의 16px크기의 내용 출력-->
</body>	<!--본문 끝-->
</html>	<!--HTML의 끝-->