<!DOCTYPE html> <!--html 형식임을 선언함-->
<html lang="en">    <!--HTML의 시작-->
<head>	<!--머리말 시작-->
        <meta charset="UTF-8">  <!--한글 인코딩-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">   <!--문자셋 메타 정보-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!--뷰포트 메타 정보-->
	<title>리스트로 메뉴 만들기</title>	<!--제목-->
    <!--style 태그-->
    <style>
        #menubar {
            background: olive;  /*배경색 : olive*/
        }
    
        #menubar ul {   /*자손 셀렉터*/
            margin: 0;  /*마진 : 0*/
            padding: 0; /*패딩 : 0*/
            width: 567px;   /*넓이 : 567px*/
        }
    
        #menubar ul li {    /*자손 셀렉터*/
            display: inline;    /*박스 유형 : inline*/
            list-style-type: none;  /*list 마커 없음*/
            padding: 0px 15px;  /*패딩 상하 : 0px 좌우: 15px*/
        }
    
        #menubar ul li a {  /*자손 셀렉터*/
            color: white;   /*글자색 : 흰색*/
            text-decoration: none;  /*선 없음*/
        }
    
         #menubar ul li a:hover {   /*자손 셀렉터*/
            color: violet   /*글자색 : 바이올렛*/
        }
    </style>
</head>	<!--머리말 끝-->
<body>	<!--본문-->
    <nav id="menubar">  <!--다른 페이지 또는 현재 페이지의 다른 부분과 연결되는 네비게이션 링크들의 집합-->
        <ul>    <!--순서없는 항목들-->
            <li><a href="#">Home</a></li> <!--항목 1, 링크은 아직 없음(현재 : 자기자신)-->
            <li><a href="#">Espresso</a></li>   <!--항목 2, 링크은 아직 없음(현재 : 자기자신)-->
            <li><a href="#">Cappuccino</a></li>   <!--항목 3, 링크은 아직 없음(현재 : 자기자신)-->
            <li><a href="#">Cafe Latte</a></li>  <!--항목 4, 링크은 아직 없음(현재 : 자기자신)-->
            <li><a href="#">F.A.Q</a></li>  <!--항목 5, 링크은 아직 없음(현재 : 자기자신)-->
        </ul>   <!--ul 끝-->
    </nav>  <!--nav 끝-->
</body>	<!--본문 끝-->
</html>	<!--HTML의 끝-->